{
  "compilerOptions": {
    /* build settings */
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      // FSD 디렉토리 구조
      "@/app/*": ["./src/app/*"],  
      "@/process/*": ["./src/process/*"],
      "@/page/*": ["./src/page/*"],
      "@/widget/*": ["./src/widget/*"],
      "@/feature/*": ["./src/feature/*"],
      "@/entity/*": ["./src/entity/*"],
      "@/shared/*": ["./src/shared/*"],
    },
    "incremental": true,
    "module": "ESNext",
    "skipLibCheck": true,
    "types": ["vite-plugin-svgr/client"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    
    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["svg.d.ts"]
}